<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'attributes' => [
        'address'                  => '地址',
        'age'                      => '年齡',
        'amount'                   => '數量',
        'area'                     => '區域',
        'available'                => '可用的',
        'birthday'                 => '生日',
        'body'                     => '身體',
        'city'                     => '城市',
        'content'                  => '內容',
        'country'                  => '國家',
        'created_at'               => '創建於',
        'creator'                  => '創造者',
        'current_password'         => '當前密碼',
        'date'                     => '日期',
        'date_of_birth'            => '出生日期',
        'day'                      => '天',
        'deleted_at'               => '刪除於',
        'description'              => '描述',
        'district'                 => '區',
        'duration'                 => '期間',
        'email'                    => 'e-mail',
        'excerpt'                  => '摘要',
        'filter'                   => '篩選',
        'first_name'               => '名',
        'gender'                   => '性別',
        'group'                    => '團體',
        'hour'                     => '時',
        'image'                    => '圖片',
        'last_name'                => '姓',
        'lesson'                   => '課',
        'line_address_1'           => '行地址 1',
        'line_address_2'           => '行地址 2',
        'message'                  => '信息',
        'middle_name'              => '中間名字',
        'minute'                   => '分',
        'mobile'                   => '手機',
        'month'                    => '月',
        'name'                     => '名稱',
        'national_code'            => '國家代碼',
        'number'                   => '數字',
        'password'                 => '密碼',
        'password_confirmation'    => '確認密碼',
        'phone'                    => '電話',
        'photo'                    => '照片',
        'postal_code'              => '郵政編碼',
        'price'                    => '價格',
        'province'                 => '省',
        'recaptcha_response_field' => '重新驗證響應字段',
        'remember'                 => '記住',
        'restored_at'              => '恢復於',
        'result_text_under_image'  => '圖片下方的結果文本',
        'role'                     => '角色',
        'second'                   => '秒',
        'sex'                      => '性別',
        'short_text'               => '短文',
        'size'                     => '大小',
        'state'                    => '國家',
        'street'                   => '街道',
        'student'                  => '學生',
        'subject'                  => '主題',
        'teacher'                  => '老師',
        'terms'                    => '條款',
        'test_description'         => '測試說明',
        'test_locale'              => '測試語言環境',
        'test_name'                => '測試名稱',
        'text'                     => '文本',
        'time'                     => '時間',
        'title'                    => '標題',
        'updated_at'               => '更新於',
        'username'                 => '使用者名稱',
        'year'                     => '年',
    ],
];
